<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .notification-container {
            background-color: #4caf50;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .success-icon {
            font-size: 48px;
            color: #fff;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .go-back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #4caf50;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-back-btn:hover {
            background-color: #e7f2e5;
        }
    </style>
</head>
<body>

<div class="notification-container">
    <div class="success-icon">&#10004;</div>
    <h1>Thanh toán thành công</h1>
    <h2 th:utext="${total+' vnđ'}"></h2>
    <p>Cảm ơn bạn đã thanh toán. Giao dịch của bạn đã được xác nhận.</p>
    <a th:href="@{/product/successGoBack}" class="go-back-btn">Quay lại</a>
</div>

</body>
</html>
